<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>comanda_backend.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Abstractions\" />
    <None Remove="Repositories\Products\" />
    <None Remove="Repositories\Abstractions\Products\" />
    <None Remove="DbConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Repositories\Products\" />
    <Folder Include="Repositories\Abstractions\Products\" />
    <Folder Include="DbConfig\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\comanda-backend.Domain\comanda-backend.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="SqlConnection" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
