# comanda-api

./: .gitignore  README.md  comanda-backend.sln
comanda-backend/: Program.cs  WeatherForecast.cs  comanda-backend.csproj
comanda-backend.Business/: comanda-backend.Business.csproj
comanda-backend.Business/Services/Abstractions/Products/: IProductService.cs
comanda-backend.Business/Services/Products/: ProductService.cs
comanda-backend.Data/: comanda-backend.Data.csproj
comanda-backend.Data/DbConfig/: Connection.cs
comanda-backend.Data/Repositories/Abstractions/Products/: IProductRepository.cs
comanda-backend.Data/Repositories/Products/: ProductRepository.cs
comanda-backend.Domain/: Class1.cs  comanda-backend.Domain.csproj
comanda-backend.Domain/Models/Products/: ProductsModel.cs
comanda-backend/Controllers/: ProductController.cs
comanda-backend/Properties/: launchSettings.json
